# GEMINI_SECRET_KEY = AIzaSyCVfuAKc-95XIIDfQtPb3uz_3CGoPNc0i8
GEMINI_SECRET_KEY = AIzaSyBN6sKVAU_nExz4Abe2O_hLGSv2PPNVP2E
DEEPSEEK_SECRET_KEY = sk-c98f341e9e66467488c7e6eaa2cb7520
DEEPSEEK_SECRET_KEY = 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
PORT = 5020

CLOUDINARY_CLOUD_NAME=dpxe3s7pt
CLOUDINARY_API_KEY=736465974153416
CLOUDINARY_API_SECRET=l0PjiwqMZVohl4vDi34VlMKnygc

MONGODB_URI=mongodb+srv://admin:admin@cluster0.wlk0tyf.mongodb.net/
